#enableing multopart;
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#threshold after which files are return to disk
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.name=youtube_api_book
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api_book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#make the table automatically in the table , which have used @Entity


















#no database is configured when using the fake ArrayList , this file was empty